    Property(
      id: 'prop-7',
      name: 'Kos Pelangi Karawang Kota 7',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.male,
      status: RoomStatus.penuh,
      pricePerMonth: 1200000.0,
      imageUrls: ['https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?w=800', 'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800'],
      facilities: ['TV Bersama', 'Dapur Bersama', 'Kamar Mandi Dalam', 'Listrik PLN', 'CCTV'],
      area: 'Majalaya',
      fullAddress: 'Jl. Random No. 7, Majalaya, Karawang',
      latitude: -6.340625801606237,
      longitude: 107.31325894902105,
      ownerId: 'mitra-1',
      ownerName: 'Pak Hendra',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: true,
      maxTermin: 6,
    ),
    Property(
      id: 'prop-8',
      name: 'Kontrakan Amanah Ciampel 8',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.mixed,
      status: RoomStatus.penuh,
      pricePerMonth: 2000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=800'],
      facilities: ['Kamar Mandi Dalam', 'Taman', 'CCTV'],
      area: 'Rengasdengklok',
      fullAddress: 'Jl. Random No. 8, Rengasdengklok, Karawang',
      latitude: -6.25497674655376,
      longitude: 107.28317870267207,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: true,
      dpAmount: 1000000.0,
      isCicilanEnabled: true,
      maxTermin: 3,
    ),
    Property(
      id: 'prop-9',
      name: 'Kontrakan Berkah Ciampel 9',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.mixed,
      status: RoomStatus.tersedia,
      pricePerMonth: 1200000.0,
      imageUrls: ['https://images.unsplash.com/photo-1502005229762-cf1b2da7c5d6?w=800', 'https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=800', 'https://images.unsplash.com/photo-1560448204-e02f11c45781?w=800'],
      facilities: ['Laundry', 'Kamar Mandi Dalam', 'Dapur Bersama', 'Parkir Motor'],
      area: 'Karawang Kota',
      fullAddress: 'Jl. Random No. 9, Karawang Kota, Karawang',
      latitude: -6.361554938382833,
      longitude: 107.39221333128573,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-10',
      name: 'Kontrakan Amanah Teluk Jambe 10',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.mixed,
      status: RoomStatus.penuh,
      pricePerMonth: 1500000.0,
      imageUrls: ['https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800'],
      facilities: ['Taman', 'TV Bersama', 'Spring Bed', 'Parkir Motor', 'CCTV', 'Laundry'],
      area: 'Rengasdengklok',
      fullAddress: 'Jl. Random No. 10, Rengasdengklok, Karawang',
      latitude: -6.265808735151296,
      longitude: 107.26836687210285,
      ownerId: 'mitra-1',
      ownerName: 'Pak Hendra',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-11',
      name: 'Kontrakan Minimalis Majalaya 11',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.male,
      status: RoomStatus.tersedia,
      pricePerMonth: 800000.0,
      imageUrls: ['https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800'],
      facilities: ['Parkir Mobil', 'Wi-Fi', 'Kamar Mandi Dalam', 'Listrik PLN', 'Parkir Motor'],
      area: 'Karawang Kota',
      fullAddress: 'Jl. Random No. 11, Karawang Kota, Karawang',
      latitude: -6.227598987472671,
      longitude: 107.32765464905188,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: true,
      maxTermin: 6,
    ),
    Property(
      id: 'prop-12',
      name: 'Kos Bintang Karawang Kota 12',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.mixed,
      status: RoomStatus.penuh,
      pricePerMonth: 2500000.0,
      imageUrls: ['https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=800', 'https://images.unsplash.com/photo-1560448204-e02f11c45781?w=800'],
      facilities: ['Lemari', 'Taman', 'Parkir Mobil', 'AC', 'Laundry'],
      area: 'Majalaya',
      fullAddress: 'Jl. Random No. 12, Majalaya, Karawang',
      latitude: -6.203558793547625,
      longitude: 107.392103015419,
      ownerId: 'mitra-2',
      ownerName: 'Bu Ratna',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-13',
      name: 'Kontrakan Amanah Karawang Kota 13',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.male,
      status: RoomStatus.tersedia,
      pricePerMonth: 1500000.0,
      imageUrls: ['https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=800', 'https://images.unsplash.com/photo-1631049552057-403cdb8f0658?w=800'],
      facilities: ['Listrik PLN', 'Spring Bed', 'AC'],
      area: 'Rengasdengklok',
      fullAddress: 'Jl. Random No. 13, Rengasdengklok, Karawang',
      latitude: -6.281046633087733,
      longitude: 107.34422526964052,
      ownerId: 'mitra-2',
      ownerName: 'Bu Ratna',
      isDpEnabled: true,
      dpAmount: 750000.0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-14',
      name: 'Kos Hijau Karawang Kota 14',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.male,
      status: RoomStatus.tersedia,
      pricePerMonth: 2000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800', 'https://images.unsplash.com/photo-1502005097973-6a7082348e28?w=800'],
      facilities: ['Air PAM', 'CCTV', 'Laundry', 'TV Bersama'],
      area: 'Majalaya',
      fullAddress: 'Jl. Random No. 14, Majalaya, Karawang',
      latitude: -6.368982245909658,
      longitude: 107.28240729285042,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: true,
      dpAmount: 1000000.0,
      isCicilanEnabled: true,
      maxTermin: 6,
    ),
    Property(
      id: 'prop-15',
      name: 'Kontrakan Mewah Ciampel 15',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.female,
      status: RoomStatus.tersedia,
      pricePerMonth: 1200000.0,
      imageUrls: ['https://images.unsplash.com/photo-1560448204-e02f11c45781?w=800', 'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800'],
      facilities: ['TV Bersama', 'CCTV', 'Lemari', 'Spring Bed'],
      area: 'Teluk Jambe',
      fullAddress: 'Jl. Random No. 15, Teluk Jambe, Karawang',
      latitude: -6.37719854705905,
      longitude: 107.35086150215342,
      ownerId: 'mitra-1',
      ownerName: 'Pak Hendra',
      isDpEnabled: true,
      dpAmount: 600000.0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-16',
      name: 'Kos Mawar Cikampek 16',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.male,
      status: RoomStatus.tersedia,
      pricePerMonth: 2000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800', 'https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?w=800'],
      facilities: ['Parkir Motor', 'Wi-Fi', 'Taman', 'Laundry', 'Spring Bed', 'TV Bersama'],
      area: 'Teluk Jambe',
      fullAddress: 'Jl. Random No. 16, Teluk Jambe, Karawang',
      latitude: -6.31609400979376,
      longitude: 107.29181679102449,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: true,
      maxTermin: 2,
    ),
    Property(
      id: 'prop-17',
      name: 'Kos Sentosa Karawang Kota 17',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.mixed,
      status: RoomStatus.penuh,
      pricePerMonth: 1000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=800'],
      facilities: ['Lemari', 'Parkir Motor', 'Dapur Bersama', 'CCTV'],
      area: 'Majalaya',
      fullAddress: 'Jl. Random No. 17, Majalaya, Karawang',
      latitude: -6.397542451494863,
      longitude: 107.35281292673587,
      ownerId: 'mitra-1',
      ownerName: 'Pak Hendra',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: true,
      maxTermin: 6,
    ),
    Property(
      id: 'prop-18',
      name: 'Kos Mawar Rengasdengklok 18',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.mixed,
      status: RoomStatus.tersedia,
      pricePerMonth: 1000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800'],
      facilities: ['Listrik PLN', 'Lemari', 'Taman', 'Kamar Mandi Dalam'],
      area: 'Cikampek',
      fullAddress: 'Jl. Random No. 18, Cikampek, Karawang',
      latitude: -6.3666187242947325,
      longitude: 107.29842703962375,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: true,
      dpAmount: 500000.0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-19',
      name: 'Kos Asri Rengasdengklok 19',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.mixed,
      status: RoomStatus.tersedia,
      pricePerMonth: 1000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?w=800'],
      facilities: ['Laundry', 'Air PAM', 'Parkir Motor', 'CCTV', 'Dapur Bersama'],
      area: 'Karawang Kota',
      fullAddress: 'Jl. Random No. 19, Karawang Kota, Karawang',
      latitude: -6.212775913656732,
      longitude: 107.27031914481654,
      ownerId: 'mitra-2',
      ownerName: 'Bu Ratna',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: true,
      maxTermin: 3,
    ),
    Property(
      id: 'prop-20',
      name: 'Kos Anggrek Klari 20',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.mixed,
      status: RoomStatus.tersedia,
      pricePerMonth: 800000.0,
      imageUrls: ['https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800', 'https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=800', 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800'],
      facilities: ['Parkir Mobil', 'AC', 'Wi-Fi', 'Dapur Bersama', 'Laundry', 'Parkir Motor'],
      area: 'Majalaya',
      fullAddress: 'Jl. Random No. 20, Majalaya, Karawang',
      latitude: -6.280612876971389,
      longitude: 107.3307930122156,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: true,
      dpAmount: 400000.0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-21',
      name: 'Kos Asri Majalaya 21',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.male,
      status: RoomStatus.tersedia,
      pricePerMonth: 800000.0,
      imageUrls: ['https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=800', 'https://images.unsplash.com/photo-1484154218962-a197022b5858?w=800'],
      facilities: ['CCTV', 'Wi-Fi', 'Listrik PLN', 'AC', 'Parkir Motor', 'Spring Bed', 'Lemari'],
      area: 'Karawang Kota',
      fullAddress: 'Jl. Random No. 21, Karawang Kota, Karawang',
      latitude: -6.247824850204977,
      longitude: 107.32543012385085,
      ownerId: 'mitra-1',
      ownerName: 'Pak Hendra',
      isDpEnabled: true,
      dpAmount: 400000.0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-22',
      name: 'Kos Elite Karawang Kota 22',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.female,
      status: RoomStatus.tersedia,
      pricePerMonth: 1000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?w=800', 'https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800'],
      facilities: ['TV Bersama', 'Dapur Bersama', 'Parkir Motor', 'AC'],
      area: 'Majalaya',
      fullAddress: 'Jl. Random No. 22, Majalaya, Karawang',
      latitude: -6.25656381789632,
      longitude: 107.29897865810608,
      ownerId: 'mitra-1',
      ownerName: 'Pak Hendra',
      isDpEnabled: true,
      dpAmount: 500000.0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-23',
      name: 'Kontrakan Sejati Rengasdengklok 23',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.male,
      status: RoomStatus.tersedia,
      pricePerMonth: 1200000.0,
      imageUrls: ['https://images.unsplash.com/photo-1502005097973-6a7082348e28?w=800'],
      facilities: ['Taman', 'Lemari', 'TV Bersama', 'Dapur Bersama'],
      area: 'Majalaya',
      fullAddress: 'Jl. Random No. 23, Majalaya, Karawang',
      latitude: -6.265610436250483,
      longitude: 107.25607527831467,
      ownerId: 'mitra-1',
      ownerName: 'Pak Hendra',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-24',
      name: 'Kos Mahasiswa Klari 24',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.male,
      status: RoomStatus.penuh,
      pricePerMonth: 2000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1631049552057-403cdb8f0658?w=800'],
      facilities: ['Lemari', 'Wi-Fi', 'Dapur Bersama', 'Parkir Mobil'],
      area: 'Ciampel',
      fullAddress: 'Jl. Random No. 24, Ciampel, Karawang',
      latitude: -6.2200386782756265,
      longitude: 107.22309095517363,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-25',
      name: 'Kos VIP Rengasdengklok 25',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.female,
      status: RoomStatus.tersedia,
      pricePerMonth: 1500000.0,
      imageUrls: ['https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800', 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800'],
      facilities: ['CCTV', 'Lemari', 'Kamar Mandi Dalam'],
      area: 'Klari',
      fullAddress: 'Jl. Random No. 25, Klari, Karawang',
      latitude: -6.392862755371587,
      longitude: 107.32692323446676,
      ownerId: 'mitra-2',
      ownerName: 'Bu Ratna',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-26',
      name: 'Kos VIP Ciampel 26',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.male,
      status: RoomStatus.tersedia,
      pricePerMonth: 1200000.0,
      imageUrls: ['https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800'],
      facilities: ['Laundry', 'Spring Bed', 'CCTV', 'Dapur Bersama', 'Lemari'],
      area: 'Karawang Kota',
      fullAddress: 'Jl. Random No. 26, Karawang Kota, Karawang',
      latitude: -6.351876634945321,
      longitude: 107.29191974283984,
      ownerId: 'mitra-2',
      ownerName: 'Bu Ratna',
      isDpEnabled: true,
      dpAmount: 600000.0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-27',
      name: 'Kos VIP Teluk Jambe 27',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.female,
      status: RoomStatus.tersedia,
      pricePerMonth: 2500000.0,
      imageUrls: ['https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=800'],
      facilities: ['Spring Bed', 'Parkir Mobil', 'Dapur Bersama', 'Listrik PLN', 'AC', 'CCTV'],
      area: 'Karawang Kota',
      fullAddress: 'Jl. Random No. 27, Karawang Kota, Karawang',
      latitude: -6.397248859677189,
      longitude: 107.33975932435312,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: false,
      dpAmount: 0,
      isCicilanEnabled: true,
      maxTermin: 6,
    ),
    Property(
      id: 'prop-28',
      name: 'Kontrakan Family Klari 28',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.female,
      status: RoomStatus.penuh,
      pricePerMonth: 1200000.0,
      imageUrls: ['https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=800', 'https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800'],
      facilities: ['Air PAM', 'Lemari', 'TV Bersama', 'Wi-Fi', 'Taman', 'Parkir Mobil'],
      area: 'Majalaya',
      fullAddress: 'Jl. Random No. 28, Majalaya, Karawang',
      latitude: -6.387884780059237,
      longitude: 107.25028274373379,
      ownerId: 'mitra-2',
      ownerName: 'Bu Ratna',
      isDpEnabled: true,
      dpAmount: 600000.0,
      isCicilanEnabled: false,
      maxTermin: 0,
    ),
    Property(
      id: 'prop-29',
      name: 'Kos Bintang Majalaya 29',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kontrakan,
      roomGender: RoomGender.mixed,
      status: RoomStatus.tersedia,
      pricePerMonth: 1000000.0,
      imageUrls: ['https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800'],
      facilities: ['Listrik PLN', 'Wi-Fi', 'Spring Bed', 'Dapur Bersama'],
      area: 'Cikampek',
      fullAddress: 'Jl. Random No. 29, Cikampek, Karawang',
      latitude: -6.358762325485631,
      longitude: 107.32863007742952,
      ownerId: 'mitra-2',
      ownerName: 'Bu Ratna',
      isDpEnabled: true,
      dpAmount: 500000.0,
      isCicilanEnabled: true,
      maxTermin: 6,
    ),
    Property(
      id: 'prop-30',
      name: 'Kontrakan Minimalis Karawang Kota 30',
      description: 'Hunian nyaman dengan fasilitas memadai di kawasan strategis. Sangat cocok untuk mahasiswa maupun pekerja kantoran.',
      type: PropertyType.kos,
      roomGender: RoomGender.mixed,
      status: RoomStatus.penuh,
      pricePerMonth: 1200000.0,
      imageUrls: ['https://images.unsplash.com/photo-1631049552057-403cdb8f0658?w=800'],
      facilities: ['Parkir Motor', 'CCTV', 'Kamar Mandi Dalam', 'Dapur Bersama'],
      area: 'Rengasdengklok',
      fullAddress: 'Jl. Random No. 30, Rengasdengklok, Karawang',
      latitude: -6.283730401526837,
      longitude: 107.31129629945659,
      ownerId: 'admin-1',
      ownerName: 'Admin Ngekos.in',
      isDpEnabled: true,
      dpAmount: 600000.0,
      isCicilanEnabled: true,
      maxTermin: 3,
    ),
